<!DOCTYPE html><!--  Last Published: Sun Jan 28 2024 18:04:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64c6337b8fd0434d83c275f1" data-wf-site="64c6337b8fd0434d83c27615" lang="fr">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/codelius-website.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="manifest" href="manifest.webmanifest">
  <script async="" src="js/pwacompat.min.js"></script>
  <script>
  const registerServiceWorker = async () => {
    if ("serviceWorker" in navigator) {
      try {
      const registration = await navigator.serviceWorker.register("/sw.js");
      registration.addEventListener("updatefound", () => {
          console.log("New worker being installed => ", registration.installing)
      })
      if (registration.installing) {
          console.log("Service worker installing");
        } else if (registration.active) {
          console.log("Service worker active");
        }
      } catch (error) {
        console.error(`Registration failed with ${error}`);
      }
    }
  };
  registerServiceWorker();
</script>
</head>
<body>
  <div class="global">
    <div class="wizardry w-embed">
      <style>
  body {
    font-size: 1vw;
  }
  /* Max Font Size */
  @media screen and (min-width:1920px) {
    body {font-size: 16px;}
  }
  /* Container Max Width */
  .container {
    max-width: 1920px;
  }
  /* Min Font Size */
  @media screen and (max-width:991px) {
    body {font-size: 11.011111111111111px;}
  }
</style>
    </div>
    <div class="custom-css w-embed">
      <style>
  [class*="_mask"] {
    clip: rect(100%, 100%, 100%, 100%);
  }
  .aside-menu {max-height: calc(100vh - 2em)}
  .navbar_menu {max-height: calc(100vh - 9em)}
  .card-client_img {aspect-ratio: 16/9}
  .card-client:hover .card-client-hover {opacity: 100%}
  body:has(.section.hero):has(.section-background.hero-addons) .navbar-brand {color: #f4f0ec}
  .footer-link *:not(.footer-icon) {transform: translateX(-1.5em); transition: transform ease 100ms}
  .footer-link:hover * {transform: translateX(0em)}
  .navbar-megamenu {top: calc(100%+0.5em+1em); width(100vw-8em)}
  .methode-step path {backdrop-filter: blur(10px);}
  .article-richtext *:not(h2) {margin-left: auto; margin-right: auto; max-width: 580px !important}
  .doc-menu_link.summary-h2 .icon {display: none;}
  .brief-radio-wrap:has(.brief-radio.w--redirected-checked) {background-color: var(--fluo)}
  .doc-item h3 {font-size: 1.5em}
  .doc-item > *:first-child {margin-bottom: 0.5em}
  .doc-item-richtext p {margin-bottom: 0px !important}
  .doc-richtext .w-embed {width: 100%}
</style>
    </div>
    <div class="codelius-toolbox w-embed">
      <style>
  body {overscroll-behavior: none;} /*Bouncing effect top and bottom page -> disabled*/
  .page-wrapper { max-width: 100vw; overflow: clip;}
  .twb {text-wrap: balance;} /* Chrome only for now */
  .to {text-overflow: ellipsis;}
  .cs * {display: inline;}
  input:focus {outline: unset}
  [class^="lc"] {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .lc4 {-webkit-line-clamp: 4}
  .lc3 {-webkit-line-clamp: 3}
  .lc2 {-webkit-line-clamp: 2}
  .lc1 {-webkit-line-clamp: 1}
  :is(h1, h2, h3, h4, h5, h6, p) a {text-decoration: underline;}
  [class^="section"] {padding-top: 5em; padding-bottom: 5em}
</style>
    </div>
    <div class="anti-webflow w-embed">
      <style>
	a {
  	color: inherit;
  	text-decoration: unset;
  }
  p {
  	margin-bottom: unset;
  }
  .w-slider {
  	height: auto;
  }
 	.composed-sentence * {
  	display: inline;
  }
  .ratio-square {
		aspect-ratio: 1;
	}
  .text-overflow {
  	text-overflow: ellipsis;
  }
  input {
		background-color: unset;
    border: unset;
    height: unset;
    color: inherit;
	}
  .w-nav-brand {
  	color: inherit;
  }
  .w-nav-link.w--current {
  	color: inherit;
  }
</style>
    </div>
  </div>
  <div class="page-wrapper">
    <div data-animation="default" class="block_navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="9b584527-f7d8-977d-2737-da8f79ff3451" role="banner" cd-wrap="navbar" data-duration="400">
      <div class="container navbar">
        <div class="navbar_menu-button w-nav-button">
          <div class="menu-button_icon">
            <div class="menu-button_line _1"></div>
            <div class="menu-button_line _3">
              <div class="menu-button_line _2"></div>
            </div>
            <div class="menu-button_line _1"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="utility-page">
      <h1 class="error-page_title">404</h1>
      <p>Oops! Cette page semble avoir pris des vacances. <br>Revenez bientôt!</p>
      <a id="w-node-_64253a55-cfd9-6f30-37ce-1a769b2337be-9b2337be" data-w-id="64253a55-cfd9-6f30-37ce-1a769b2337be" href="javascript:history.back();" class="button w-inline-block">
        <div class="button-text">//</div>
        <div class="button-text">Revenir à la page précédente</div>
        <div class="button-arrow">
          <div class="button-text _1">-</div>
          <div class="button-text _2">-</div>
          <div class="button-text _3">-&gt;</div>
        </div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64c6337b8fd0434d83c27615" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  var Webflow = Webflow || [];
  Webflow.push(function() {
      $('[cd-copy-wrap="button"]').each(function() {
          const $this = $(this);
          const value = $this.parent().find('[cd-copy-wrap="value"]').text();
          $this.click(function() {
              navigator.clipboard.writeText(value);
          });
      });
  });
</script>
</body>
</html>